Player	Rank	Pos Rank	CER	%Drafted	Preseason	All Drafts	Last 7 Days	Preseason 💎	All Drafts 💎	Last 7 Days 💎
Photo of Ja'Marr Chase
Ja'Marr Chase
Cin - WR
1
100%
1.5
1.5
Photo of Saquon Barkley
Saquon Barkley
Phi - RB
3
100%
2.5
2.5
Photo of Bijan Robinson
Bijan Robinson
Atl - RB
2
100%
2.7
2.7
Photo of Jahmyr Gibbs
Jahmyr Gibbs
Det - RB
4
100%
4.2
4.2
Photo of Justin Jefferson
Justin Jefferson
Min - WR
Q
5
100%
5.4
5.4
Photo of CeeDee Lamb
CeeDee Lamb
Dal - WR
6
100%
6.9
6.9
Photo of Derrick Henry
Derrick Henry
Bal - RB
11
100%
8.2
8.2
Photo of Christian McCaffrey
Christian McCaffrey
SF - RB
8
100%
9.7
9.7
Photo of Nico Collins
Nico Collins
Hou - WR
7
100%
10.4
10.4
Photo of Amon-Ra St. Brown
Amon-Ra St. Brown
Det - WR
12
100%
10.8
10.8
Photo of Puka Nacua
Puka Nacua
LAR - WR
9
100%
10.9
10.9
Photo of Ashton Jeanty
Ashton Jeanty
LV - RB
13
100%
11.4
11.4
Photo of Malik Nabers
Malik Nabers
NYG - WR
Q
10
100%
13.8
13.8
Photo of Jonathan Taylor
Jonathan Taylor
Ind - RB
17
100%
16.0
16.0
Photo of De'Von Achane
De'Von Achane
Mia - RB
15
100%
16.4
16.4
Photo of Brian Thomas Jr.
Brian Thomas Jr.
Jax - WR
14
100%
16.5
16.5
Photo of Josh Jacobs
Josh Jacobs
GB - RB
18
100%
16.6
16.6
Photo of Brock Bowers
Brock Bowers
LV - TE
22
100%
20.7
20.7
Photo of Drake London
Drake London
Atl - WR
16
100%
21.1
21.1
Photo of A.J. Brown
A.J. Brown
Phi - WR
Q
21
100%
21.3
21.3
Photo of Josh Allen
Josh Allen
Buf - QB
28
100%
21.3
21.3
Photo of Bucky Irving
Bucky Irving
TB - RB
20
100%
21.4
21.4
Photo of Lamar Jackson
Lamar Jackson
Bal - QB
25
100%
21.6
21.6
Photo of Ladd McConkey
Ladd McConkey
LAC - WR
Q
19
100%
23.2
23.2
Photo of Kyren Williams
Kyren Williams
LAR - RB
24
100%
24.7
24.7
Photo of Chase Brown
Chase Brown
Cin - RB
23
100%
26.2
26.2
Photo of Trey McBride
Trey McBride
Ari - TE
27
100%
28.7
28.7
Photo of Jayden Daniels
Jayden Daniels
Was - QB
30
100%
28.7
28.7
Photo of Tee Higgins
Tee Higgins
Cin - WR
26
100%
29.5
29.5
Photo of James Cook
James Cook
Buf - RB
35
100%
31.9
31.9
